.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Chia thành 3 cột có độ rộng bằng nhau */
    grid-template-rows: auto auto;
    /* Các hàng tự động co dãn theo nội dung */
    gap: 10px;
    /* Khoảng cách giữa các thẻ div */
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.detail-button {
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
}

/******************************************************************************/
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup img {
    width: 100%;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;

    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .popup .close:hover {
        color: #06D85F;
    }

    .popup .content {
        max-height: 30%;
        overflow: auto;
    }
}